
MONGODB_URL=mongodb+srv://drone:dmq1906@dronevibecoding.z9kcy2e.mongodb.net/?appName=DroneVibeCoding
DB_NAME=foodfast

# Cloudinary (required for menu item image uploads)
CLOUDINARY_CLOUD_NAME=dktncyoml
CLOUDINARY_API_KEY=113131792357138
CLOUDINARY_API_SECRET=poH8hI-MpoekCrtRBvmhAjQq1kU
